public/_login_box.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  class="login">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Login</title>
  <style rel="stylesheet" type="text/css">
    body {
      font-family:Arial,Helvetica,"Sans-serif";
      font-size:0.88em;
      text-align:left;
      height: 205px;
    }
    
    html.login{
    	background-image:none;
    	background-color:#3e5469;
    }
    
    html.login fieldset{
    	clear:both;
    }
    
    html.login p{
    	padding:10px;
    }
    
    html.login fieldset{
    	border:0px;
    	margin:0px;
    	padding:0px;
    }

    html.login #logo{
    	background-image: url('/images/website_images/login-bg-logo.jpg');
    	background-repeat:no-repeat;
    	text-indent:-9999px;
    	display:block;
    	width:461px;
    	height:69px;
    	margin:0px auto;
    }

    #login-form-container{
    	width:500px;
    	margin:0px auto;
    }
    #form-body{
    	background-image: url('/images/website_images/login-main-bg.png ');
    	background-repeat:repeat-x;
    	padding:30px;
    	margin-top:10px;
    }
    #form-body input{
    	width:428px;
    }
    #form-body input.input_button{
    	background-image:none;
    	border:1px solid #ccc;
    	width:auto;
    	margin:0px 5px;
    }

    #form-body input.input_button:active{
    	margin-top:2px;
    	outline:0px;
    }
    
  .forms label {
      clear:both;
      display:block;
      overflow:hidden;
      padding:10px 0;
    }
    
    #form-body input {
      width:428px;
    }
    .forms input.shadowed, .forms input, .forms select {
      background-image:url("/images/website_images/input_bg.jpg ");
      background-repeat:repeat-x;
      border:1px solid #BADB89;
      float:left;
      outline:0 none;
      padding:6px;
      text-align:left;
      width:200px;
    }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>

<body>
	<h1  id="logo" >Clover Interactive</h1>
	<div id="login-form-container">
		<form id="login-form" action="" method="post" class="forms" >
			<div id="form-body">
				<fieldset>
					<label>
						Username
					</label>
					<input type="text" class="input_text" name="username" />
					<label>
						Password
					</label>
					<input type="text" class="input_text" name="password" />
					
				</fieldset>
				<p>
					<input type="button" class="input_button" name="login" value="Login" />
					<input type="button" class="input_button" name="register" value="Register" />			
					
				</p>
				
			</div>
		</form>
	</div>
	<br />
</body>
</html>

app/views/shared/_login_box.html.haml
%h1#logo= 'Clover Interactive'
#login-form-container
  = form_tag new_user_session_path, :id => 'login-form', :class => 'forms' do
    #form-body
      %fieldset
        = label_tag 'Email'
        = text_field_tag 'user[email]', nil, :class => :input_text
        = label_tag 'Password'
        = password_field_tag 'user[password]', nil,  :class => :input_text
      %p
        %input.input_button{ :type => :submit, :value => :login }
        %button.input_button Register
